{
  "name": "@openpoll/schemas",
  "version": "1.0.4",
  "description": "A package containing all the JSON Schema definitions for OpenPoll",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opoll/openpoll-schemas.git"
  },
  "keywords": [
    "blockchain",
    "openpoll"
  ],
  "author": "OpenPoll Inc",
  "license": "SEE LICENSE IN LICENSE.TXT",
  "bugs": {
    "url": "https://github.com/opoll/openpoll-schemas/issues"
  },
  "homepage": "https://github.com/opoll/openpoll-schemas#readme",
  "dependencies": {
    "jsonschema": "^1.2.2"
  }
}
